<header>
	<div class="title">
		<a class="logo" href="/index.html"></a>
		<br>
		<a href="/index.html">Peter Francis</a>
		<br>
		<hr>
		<nav>
			<a href="/about.html">About</a>
			&nbsp;
			<a target="_blank" href="/francis_peter_resume.pdf">Résumé</a>
			&nbsp;
			<a href="/about.html#contact">Contact</a>
			&nbsp;
			<a href="/sitemap.html">Sitemap</a>
		</nav>
	</div>
	<!-- <div id='mode-selector'>
		<button type='button' class='select-mode-${name}${selected}'>Light</button>
		<button type='button' class='select-mode-${name}${selected}'>Dark</button>
	</div> -->
</header>
